After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.2
aliphWeight	(Str)	2.5
attrElWeight	(Str)	0.21
attrVdWWeight	(Str)	1.5
catpiWeight	(Str)	0.7
confProbWeight	(Str)	0.0
energiesOutFileName	(Str)	/home/vsteb002/piston/data/masif_test/prepare_energies_16R_original/02-refined_pdb//5B78_A_B//refined-out-5B78_A_B
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	0.7
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.69
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	/home/vsteb002/piston/data/masif_test/01-protonated_pdb//5B78_B.pdb.CHB.pdb
lpMethod	(Int)	2
onlyEnergyCalculation	(Int)	0
pdbConventionFile	(Str)	
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	1
protLib	(Str)	/FireDock/lib/chem.lib
radiiScaling	(Str)	0.8
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	/home/vsteb002/piston/data/masif_test/01-protonated_pdb//5B78_A.pdb.CHB.pdb
repElWeight	(Str)	0.21
repVdWWeight	(Str)	0.8
rigidBodyMinimizationCycles	(Int)	50
rotamerLibFile	(Str)	/FireDock/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	/home/vsteb002/piston/utils/../third_party/firedock_params/default.trans
#################################################
    Sol # |    Lrmsd |    Irmsd | st_Lrmsd | st_Irmsd |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob |
1	|     0.96 |     0.39 |     0.00 |     0.00 |  -146.07 |   -69.27 |    20.73 |   -14.38 |    10.44 |  -143.42 |     2.88 |   -23.87 |     7.45 |   -10.69 |     0.00 |    -3.00 |    -1.50 |     0.00 |-0.044142 -0.019220 -0.002987 -0.564012 0.715845 0.246292
